<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Tutorkit"
        tools:targetApi="31">
        <activity
            android:name=".Tutor.Calendar.View_All"
            android:exported="false" />
        <activity
            android:name=".Student.Tutors.ViewProfileTutor"
            android:exported="false" />
        <activity
            android:name=".Tutor.Chat.Message.ChatActivity"
            android:exported="false" />
        <activity
            android:name=".Tutor.Chat.ChatWithStudent"
            android:exported="false" />
        <activity
            android:name=".Student.Chat.ChatWithTutor"
            android:exported="false" />
        <activity
            android:name=".Student.Calendar.Time_tableStudent"
            android:exported="false" />
        <activity
            android:name=".Student.Chat.ChatTutorActivity"
            android:exported="false" />
        <activity
            android:name=".Tutor.Assignment.ViewSubmit"
            android:exported="false" />
        <activity
            android:name=".Student.Assignment.Submit"
            android:exported="false" />
        <activity
            android:name=".Student.Calendar.ViewAll"
            android:exported="false" />
        <activity
            android:name=".Student.Grade.ViewGrade"
            android:exported="false" />
        <activity
            android:name=".Student.Grade.Grade_Page"
            android:exported="false" />
        <activity
            android:name=".Tutor.Grade.ManageGrade"
            android:exported="false" />
        <activity
            android:name=".Student.Payment.Payment"
            android:exported="false" />
        <activity
            android:name=".Student.Payment.PayPalPaymentActivity"
            android:exported="false" />
        <activity
            android:name=".Student.Exam.ExamStudent"
            android:exported="false" />
        <activity
            android:name=".Tutor.Exam.ListQuizzes"
            android:exported="false" />
        <activity
            android:name=".Student.Exam.Answer.Result"
            android:exported="false" />
        <activity
            android:name=".Student.Exam.Answer.ExamList"
            android:exported="false" />
        <activity
            android:name=".Tutor.Exam.ExamEditor"
            android:exported="false" />
        <activity
            android:name=".Tutor.Exam.Exam_Page"
            android:exported="false" />
        <activity
            android:name=".Tutor.Call.Call_Student"
            android:exported="false" />
        <activity
            android:name=".Tutor.Students.Your_Student"
            android:exported="false" />
        <activity
            android:name=".Student.Call.Call_Tutor"
            android:exported="false" />
        <activity
            android:name=".Student.Tutors.Your_tutor"
            android:exported="false" />
        <activity
            android:name=".Student.Tutors.Tutor_list"
            android:exported="false" />
        <activity
            android:name=".Register"
            android:exported="false" />
        <activity
            android:name=".ForgotPassword"
            android:exported="false" />
        <activity
            android:name=".UpdateEmail"
            android:exported="false" />
        <activity
            android:name=".UpdatePassword"
            android:exported="false" />
        <activity
            android:name=".Student.Account.Edit_student_profile"
            android:exported="false" />
        <activity
            android:name=".Student.Account.Student_profile"
            android:exported="false" />
        <activity
            android:name=".Tutor.Account.Tutor_register"
            android:exported="false" />
        <activity
            android:name=".Tutor.Account.Edit_tutor_profile"
            android:exported="false" />
        <activity
            android:name=".Tutor.Students.Student_list"
            android:exported="false" />
        <activity
            android:name=".Tutor.Tutor_home"
            android:exported="false" />
        <activity
            android:name=".Support"
            android:exported="false" />
        <activity
            android:name=".Tutor.Account.Tutor_profile"
            android:exported="false" />
        <activity
            android:name=".Tutor.Assignment.SubmitAssignment"
            android:exported="false" />
        <activity
            android:name=".Student.Assignment.Assignment"
            android:exported="false" />
        <activity
            android:name=".Tutor.Tuition.Tuition_page"
            android:exported="false" />
        <activity
            android:name=".Tutor.Calendar.Time_table"
            android:exported="false" />
        <activity
            android:name=".Student.Student_home"
            android:exported="false" />
        <activity
            android:name=".Tutor.Grade.GradePage"
            android:exported="false" />
        <activity
            android:name=".Student.Account.Student_register"
            android:exported="false" />
        <activity
            android:name=".Login"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>