<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="18"
    android:viewportHeight="20"
    >
  <path
      android:pathData="M4,14L11,14L11,16L4,16L4,14ZM4,10L14,10L14,12L4,12L4,10ZM4,6L14,6L14,8L4,8L4,6ZM16,2L11.82,2C11.4,0.84 10.3,0 9,0C7.7,0 6.6,0.84 6.18,2L2,2C1.86,2 1.73,2.01 1.6,2.04C1.21,2.12 0.86,2.32 0.59,2.59C0.41,2.77 0.26,2.99 0.16,3.23C0.06,3.46 0,3.72 0,4L0,18C0,18.27 0.06,18.54 0.16,18.78C0.26,19.02 0.41,19.23 0.59,19.42C0.86,19.69 1.21,19.89 1.6,19.97C1.73,19.99 1.86,20 2,20L16,20C17.1,20 18,19.1 18,18L18,4C18,2.9 17.1,2 16,2ZM9,1.75C9.41,1.75 9.75,2.09 9.75,2.5C9.75,2.91 9.41,3.25 9,3.25C8.59,3.25 8.25,2.91 8.25,2.5C8.25,2.09 8.59,1.75 9,1.75ZM16,18L2,18L2,4L16,4L16,18Z"
      android:strokeWidth="1"
      android:fillColor="#00d5ff"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
