<vector android:height="32dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="32dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#33CCFF" android:pathData="M7,11h2v2L7,13zM7,15h2v2L7,17zM11,11h2v2h-2zM11,15h2v2h-2zM15,11h2v2h-2zM15,15h2v2h-2z"/>
    <path android:fillColor="#33CCFF" android:pathData="M5,22h14c1.103,0 2,-0.897 2,-2V6c0,-1.103 -0.897,-2 -2,-2h-2V2h-2v2H9V2H7v2H5c-1.103,0 -2,0.897 -2,2v14c0,1.103 0.897,2 2,2zM19,8l0.001,12H5V8h14z"/>
</vector>
