<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M16.004,1.5h-0.008C8.002,1.5 1.5,8.004 1.5,16a14.39,14.39 0,0 0,2.761 8.499l-1.807,5.388 5.573,-1.782a14.382,14.382 0,0 0,7.977 2.396C23.998,30.5 30.5,23.996 30.5,16S23.998,1.5 16.004,1.5z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M8.027,28.104a14.382,14.382 0,0 0,7.977 2.396C23.998,30.5 30.5,23.996 30.5,16a14.43,14.43 0,0 0,-0.535 -3.849C27.832,6.798 22.608,3 16.504,3h-0.008C8.502,3 2,9.504 2,17.5c0,0.409 -0.087,0.824 -0.229,1.241a14.389,14.389 0,0 0,2.49 5.757l-1.807,5.388 5.573,-1.782z"
      android:fillColor="#ccffff"/>
  <path
      android:pathData="M16.004,31c-2.868,0 -5.646,-0.811 -8.05,-2.347l-5.348,1.709a0.498,0.498 0,0 1,-0.626 -0.635l1.725,-5.146A14.837,14.837 0,0 1,1 16c0,-4.076 1.612,-7.891 4.539,-10.742a0.5,0.5 0,0 1,0.697 0.716A13.895,13.895 0,0 0,2 16c0,2.974 0.922,5.811 2.665,8.204a0.5,0.5 0,0 1,0.069 0.454L3.242,29.11l4.633,-1.481a0.501,0.501 0,0 1,0.429 0.059,13.912 13.912,0 0,0 7.7,2.312C23.722,30 30,23.72 30,16c0,-7.719 -6.278,-14 -13.996,-14h-0.003a13.83,13.83 0,0 0,-6.164 1.429,0.5 0.5,0 0,1 -0.441,-0.897A14.823,14.823 0,0 1,15.996 1C24.272,1 31,7.729 31,16s-6.728,15 -14.996,15z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M23.717,19.344c-0.426,-0.213 -2.497,-1.236 -2.889,-1.373 -0.384,-0.145 -0.75,-0.093 -1.039,0.316 -0.41,0.571 -0.81,1.151 -1.134,1.5 -0.256,0.273 -0.674,0.307 -1.022,0.162 -0.469,-0.196 -1.781,-0.657 -3.4,-2.097 -1.253,-1.116 -2.105,-2.506 -2.353,-2.923 -0.247,-0.426 -0.025,-0.674 0.171,-0.904 0.213,-0.264 0.417,-0.452 0.63,-0.699 0.214,-0.248 0.333,-0.375 0.47,-0.665 0.145,-0.281 0.042,-0.571 -0.061,-0.785 -0.102,-0.213 -0.954,-2.293 -1.304,-3.137 -0.281,-0.673 -0.494,-0.699 -0.92,-0.716 -0.146,-0.008 -0.307,-0.017 -0.486,-0.017 -0.554,0 -1.133,0.162 -1.482,0.52 -0.427,0.435 -1.483,1.449 -1.483,3.529s1.517,4.092 1.722,4.374c0.213,0.281 2.957,4.611 7.218,6.376 3.332,1.381 4.321,1.253 5.079,1.091 1.108,-0.239 2.497,-1.058 2.847,-2.046 0.35,-0.989 0.35,-1.833 0.247,-2.012 -0.104,-0.178 -0.385,-0.28 -0.811,-0.494z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M20.602,24.493c-1.011,0 -2.422,-0.39 -4.439,-1.226 -2.633,-1.09 -5.243,-3.374 -7.35,-6.429l-0.075,-0.107c-0.696,-0.951 -1.823,-2.773 -1.823,-4.675 0,-2.229 1.115,-3.36 1.592,-3.843 0.449,-0.461 1.12,-0.706 1.874,-0.706 0.19,0 0.36,0.009 0.515,0.018 0.635,0.025 1.003,0.185 1.353,1.022l0.363,0.88c0.384,0.931 0.857,2.08 0.931,2.235 0.082,0.169 0.331,0.688 0.054,1.228 -0.148,0.316 -0.293,0.483 -0.492,0.713 -0.14,0.161 -0.233,0.261 -0.328,0.361 -0.11,0.118 -0.222,0.234 -0.334,0.375 -0.193,0.226 -0.193,0.226 -0.128,0.339 0.37,0.625 1.157,1.825 2.253,2.8 1.422,1.265 2.571,1.73 3.123,1.954l0.137,0.056c0.145,0.06 0.328,0.103 0.465,-0.042 0.248,-0.267 0.562,-0.706 0.894,-1.171l0.199,-0.279c0.349,-0.493 0.779,-0.597 1.078,-0.597 0.175,0 0.357,0.035 0.543,0.105 0.465,0.162 2.912,1.381 2.937,1.393l0.235,0.115c0.35,0.168 0.626,0.301 0.784,0.579 0.229,0.398 0.139,1.442 -0.209,2.427 -0.417,1.179 -1.967,2.1 -3.213,2.368a4.31,4.31 0,0 1,-0.939 0.107zM10.38,8.507c-0.472,0 -0.902,0.142 -1.124,0.369 -0.461,0.468 -1.342,1.361 -1.342,3.18 0,1.181 0.585,2.658 1.605,4.051l0.116,0.165c1.998,2.898 4.452,5.055 6.909,6.072 1.893,0.785 3.182,1.15 4.057,1.15 0.3,0 0.523,-0.042 0.727,-0.085 0.973,-0.21 2.198,-0.929 2.479,-1.724 0.304,-0.857 0.298,-1.516 0.262,-1.647 -0.002,0.031 -0.182,-0.054 -0.327,-0.124l-0.249,-0.122c-0.701,-0.351 -2.513,-1.236 -2.83,-1.347a0.573,0.573 0,0 0,-0.202 -0.045c-0.045,0 -0.138,0 -0.264,0.178l-0.2,0.28c-0.351,0.492 -0.682,0.956 -0.976,1.272 -0.377,0.403 -1.024,0.515 -1.581,0.283l-0.127,-0.052c-0.557,-0.225 -1.862,-0.753 -3.413,-2.133 -1.196,-1.066 -2.049,-2.363 -2.451,-3.042 -0.423,-0.729 0.006,-1.231 0.212,-1.472 0.131,-0.163 0.259,-0.298 0.387,-0.434 0.084,-0.089 0.168,-0.178 0.254,-0.278 0.225,-0.259 0.299,-0.345 0.396,-0.552 0.029,-0.057 0.045,-0.138 -0.059,-0.354 -0.076,-0.16 -0.562,-1.334 -0.953,-2.286l-0.362,-0.877c-0.165,-0.396 -0.165,-0.396 -0.479,-0.408a6.578,6.578 0,0 0,-0.465 -0.018z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M7.5,4m-0.5,0a0.5,0.5 0,1 1,1 0a0.5,0.5 0,1 1,-1 0"
      android:fillColor="#455A64"/>
</vector>
