<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M24.67,2.67H7.33A5.33,5.33 0,0 0,2 8v8a5.33,5.33 0,0 0,5.33 5.33h8.45l-1.78,8 8,-8h2.67A5.33,5.33 0,0 0,30 16V8a5.33,5.33 0,0 0,-5.33 -5.33Z"
      android:fillColor="#99ffff"/>
  <path
      android:pathData="M9.33,14.33A2.33,2.33 0,1 1,11.67 12a2.33,2.33 0,0 1,-2.34 2.33ZM9.33,11.67a0.33,0.33 0,1 0,0.34 0.33,0.33 0.33,0 0,0 -0.34,-0.33ZM16,14.33A2.33,2.33 0,1 1,18.33 12,2.33 2.33,0 0,1 16,14.33ZM16,11.67a0.33,0.33 0,1 0,0.33 0.33,0.33 0.33,0 0,0 -0.33,-0.33ZM22.67,14.33A2.33,2.33 0,1 1,25 12a2.33,2.33 0,0 1,-2.33 2.33ZM22.67,11.67A0.33,0.33 0,1 0,23 12a0.34,0.34 0,0 0,-0.33 -0.33Z"
      android:fillColor="#ffffff"/>
</vector>
