<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="163dp"
    android:height="171dp"
    android:viewportWidth="163"
    android:viewportHeight="171">
  <path
      android:pathData="M144.46,120.69C143.74,119.89 142.66,119.54 141.61,119.76C140.56,119.99 139.72,120.76 139.4,121.79C139.09,122.81 139.35,123.92 140.08,124.7L140.47,125.13C141.18,125.94 142.26,126.31 143.32,126.1C144.37,125.88 145.22,125.11 145.54,124.09C145.87,123.06 145.62,121.94 144.88,121.16L144.46,120.69Z"
      android:fillColor="#3A3A3A"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M151.89,130.41C151.34,129.49 150.32,128.95 149.25,128.99C148.18,129.02 147.21,129.64 146.72,130.6C146.23,131.55 146.29,132.7 146.88,133.59C153.3,143.71 156.7,155.45 156.68,167.43V167.5C156.68,168.28 157,169.03 157.56,169.58C158.11,170.13 158.87,170.44 159.65,170.43C161.3,170.41 162.62,169.07 162.62,167.43C162.63,154.32 158.91,141.48 151.9,130.41L151.89,130.41Z"
      android:fillColor="#3A3A3A"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M128.32,140.02C126.68,140.02 125.35,141.35 125.35,142.99V167.49C125.33,168.57 125.89,169.57 126.82,170.11C127.75,170.65 128.89,170.65 129.82,170.11C130.74,169.57 131.31,168.57 131.29,167.49V142.99C131.29,141.35 129.96,140.02 128.32,140.02H128.32Z"
      android:fillColor="#3A3A3A"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M35.1,140.02C33.46,140.02 32.13,141.35 32.13,142.99V167.49C32.11,168.57 32.67,169.57 33.6,170.11C34.52,170.65 35.67,170.65 36.6,170.11C37.52,169.57 38.09,168.57 38.07,167.49V142.99C38.06,141.35 36.74,140.02 35.1,140.02H35.1Z"
      android:fillColor="#3A3A3A"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M73.33,61.94C73.33,60.3 72,58.98 70.36,58.98H57.6C55.98,59.01 54.69,60.33 54.69,61.94C54.69,63.56 55.98,64.88 57.6,64.91H62.91C63.45,67.24 65.61,68.82 68,68.62C70.38,68.42 72.25,66.49 72.38,64.1C72.98,63.55 73.33,62.76 73.33,61.94V61.94Z"
      android:fillColor="#3A3A3A"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M91.04,64.1C91.17,66.49 93.04,68.42 95.42,68.62C97.81,68.82 99.97,67.24 100.51,64.91H105.82C107.44,64.88 108.73,63.56 108.73,61.94C108.73,60.32 107.44,59 105.82,58.97H93.06C91.84,58.97 90.74,59.71 90.3,60.85C89.85,61.98 90.14,63.28 91.04,64.1V64.1Z"
      android:fillColor="#3A3A3A"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M59.99,12.2C59.74,12.32 59.49,12.45 59.24,12.58C58.29,13.07 57.67,14.03 57.63,15.1C57.58,16.17 58.12,17.18 59.03,17.75C59.94,18.31 61.08,18.34 62.02,17.83L62.64,17.51C64.11,16.77 64.7,14.99 63.97,13.52C63.24,12.06 61.46,11.46 59.99,12.2L59.99,12.2Z"
      android:fillColor="#3A3A3A"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M126.25,48.99C124.61,48.99 123.28,50.32 123.28,51.96L123.28,52.44H120.64C121.64,38.36 118.87,27.26 112.36,19.42C107.43,13.47 100.41,9.62 92.73,8.66C85.06,7.47 77.24,7.56 69.6,8.94C68.01,9.29 67,10.85 67.32,12.44C67.65,14.03 69.2,15.06 70.8,14.75C77.81,13.5 84.99,13.43 92.02,14.55C92.09,14.55 92.16,14.57 92.22,14.57C98.32,15.38 103.88,18.47 107.79,23.21C113.33,29.88 115.66,39.66 114.71,52.28C107.44,49.31 101.4,43.93 97.61,37.04C96.95,35.73 96.37,34.37 95.89,32.97C95.49,31.84 94.45,31.06 93.25,31C92.05,30.93 90.93,31.59 90.41,32.67C88.79,35.91 86.17,38.53 82.93,40.14C77.1,43.2 70.91,45.49 64.5,46.95C58.28,48.56 53.1,49.9 47.93,55.07C46.95,47.1 46.68,33.08 54.65,23.7C55.68,22.45 55.52,20.6 54.28,19.55C53.05,18.5 51.2,18.64 50.13,19.85C41.76,29.71 40.98,43.23 41.69,52.43H40.14V40.18C40.14,21.32 58.79,5.97 81.71,5.97C104.63,5.97 123.28,21.32 123.28,40.18C123.26,41.26 123.82,42.26 124.75,42.8C125.68,43.34 126.82,43.34 127.75,42.8C128.68,42.26 129.24,41.26 129.22,40.18C129.22,18.05 107.91,0.04 81.71,0.04C55.52,0.04 34.2,18.05 34.2,40.18V82.27C29.27,81.18 25.32,77.49 23.9,72.65C22.48,67.8 23.82,62.56 27.39,58.98C28.55,57.83 28.55,55.94 27.39,54.78C26.23,53.63 24.35,53.63 23.19,54.78C17.53,60.44 15.84,68.94 18.9,76.33C21.96,83.72 29.17,88.53 37.17,88.53C38.81,88.53 40.14,87.2 40.14,85.56V85.08H43.72C44.72,90.85 47.02,96.31 50.45,101.05C21.08,109.86 0.92,136.84 0.8,167.5C0.81,168.28 1.12,169.03 1.68,169.58C2.23,170.13 2.99,170.43 3.77,170.43C5.42,170.41 6.74,169.07 6.74,167.43C6.87,138.41 26.61,113.16 54.73,106.04C59.78,111 66.1,114.47 73,116.08L65.09,122.24L53.38,113.25C52.54,112.58 51.41,112.42 50.41,112.82C49.42,113.22 48.72,114.13 48.59,115.2C48.46,116.26 48.91,117.31 49.77,117.95L63.3,128.34C64.37,129.16 65.86,129.15 66.92,128.33L69.66,126.2L78.34,135.14L68.18,166.59C67.67,168.14 68.53,169.82 70.09,170.32C71.65,170.82 73.32,169.97 73.82,168.41L81.71,144L89.6,168.41C90.11,169.97 91.78,170.82 93.34,170.32C94.9,169.82 95.75,168.14 95.25,166.58L85.08,135.14L93.76,126.2L96.5,128.32C97.57,129.15 99.06,129.15 100.13,128.33L122.41,111.23C126.08,113.12 129.56,115.36 132.8,117.92C134.08,118.94 135.95,118.73 136.97,117.45C137.99,116.17 137.78,114.3 136.5,113.28C129.51,107.74 121.52,103.59 112.96,101.07C114.16,99.42 115.22,97.67 116.14,95.84L121.29,95.34C122.82,95.2 123.98,93.92 123.98,92.39L123.98,87.45C124.54,88.13 125.37,88.52 126.25,88.53C137.16,88.53 146.01,79.68 146.01,68.76C146.01,57.84 137.16,48.99 126.25,48.99L126.25,48.99ZM123.28,79.14H120.24C120.24,78.94 120.26,78.74 120.26,78.53V58.37H123.28V79.14ZM40.14,79.14V58.37H42.39C42.7,60.29 43.01,61.66 43.16,62.3V78.53C43.16,78.74 43.17,78.94 43.18,79.15L40.14,79.14ZM81.71,130.09L74.38,122.54L81.41,117.08H82.02L89.05,122.54L81.71,130.09ZM98.33,122.23L90.41,116.08C97.3,114.48 103.63,111.01 108.68,106.05C111.26,106.69 113.8,107.5 116.28,108.46L98.33,122.23ZM81.71,111.15C63.71,111.13 49.12,96.54 49.1,78.53V62.9C54.27,55.75 58.74,54.58 65.99,52.7C72.85,51.11 79.48,48.65 85.71,45.37C88.28,44.04 90.59,42.26 92.52,40.12C98.6,51.69 109.64,56.8 114.32,58.53V78.54C114.32,82.55 113.57,86.52 112.11,90.26L89.67,92.41C87.85,88.52 83.49,86.51 79.36,87.65C75.22,88.78 72.5,92.72 72.91,96.99C73.31,101.26 76.73,104.62 81.01,104.94C85.29,105.27 89.18,102.47 90.23,98.31L108.89,96.53C102.85,105.65 92.65,111.14 81.71,111.15ZM129.22,82.27V55.25C135.56,56.65 140.08,62.27 140.08,68.76C140.08,75.25 135.56,80.87 129.22,82.27L129.22,82.27Z"
      android:fillColor="#3A3A3A"
      android:fillType="evenOdd"/>
</vector>
