<vector android:height="32dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="32dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#33CCFF" android:pathData="M417.88,46L94.21,46A13.26,13.26 0,0 0,81 59.21v393.66A13.18,13.18 0,0 0,94.21 466h323.66A13.11,13.11 0,0 0,431 452.88L431,59.21A13.18,13.18 0,0 0,417.88 46ZM238.5,396.35L151,396.35a13.13,13.13 0,0 1,0 -26.25h87.5c17.23,0.27 17.28,25.97 0,26.25ZM238.5,300.1L151,300.1a13.13,13.13 0,0 1,0 -26.25h87.5c17.23,0.27 17.28,25.97 0,26.25ZM273.85,194.75c-0.26,17.24 -25.98,17.27 -26.25,-0v-67.99a41.39,41.39 0,0 1,82.78 0v67.99c-0.28,17.25 -25.97,17.26 -26.25,-0v-18.46L273.85,176.29ZM370.28,370.97 L327.23,414.02a12.7,12.7 0,0 1,-9.27 3.85,12.99 12.99,0 0,1 -9.27,-3.85l-18.2,-18.2c-11.92,-12.35 6.2,-30.64 18.55,-18.55l8.93,8.92 33.77,-33.77c12.48,-11.92 30.59,6.24 18.55,18.55ZM370.28,274.72 L327.23,317.77a12.7,12.7 0,0 1,-9.27 3.85,12.99 12.99,0 0,1 -9.27,-3.85l-18.2,-18.2c-11.92,-12.35 6.2,-30.64 18.55,-18.55l8.93,8.92 33.77,-33.77c12.48,-11.92 30.59,6.24 18.55,18.55Z"/>
    <path android:fillColor="#33CCFF" android:pathData="M304.13,126.76a15.14,15.14 0,0 0,-30.27 0v23.27h30.27Z"/>
</vector>
