<vector android:height="48dp" android:viewportHeight="300"
    android:viewportWidth="400" android:width="64dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#68e1fd" android:pathData="m280.58,101.65 l-4.46,15.9c-47.12,5.17 -76.12,36.86 -76.12,36.86s-30.85,-33.7 -80.58,-37.26v-15.5l-8,19.42v95.49s53.58,-8.9 88.58,21.36c35,-30.26 88.58,-21.36 88.58,-21.36v-95.49z"/>
    <path android:fillColor="#093f68" android:pathData="m200,238.92a1,1 0,0 1,-0.65 -0.25c-34.3,-29.61 -87.23,-21.21 -87.77,-21.12a1,1 0,0 1,-0.81 -0.23,1 1,0 0,1 -0.35,-0.76v-95.49a1,1 0,0 1,0.07 -0.38l8,-19.42a1,1 0,0 1,1.12 -0.6,1 1,0 0,1 0.81,1v14.57c44.84,3.55 74.58,31.76 79.58,36.76 4.82,-4.87 32.87,-31.45 75.34,-36.35l4.28,-15.25a1,1 0,0 1,0.91 -0.73,1 1,0 0,1 1,0.62l8,19.42a1,1 0,0 1,0.08 0.38v95.49a1,1 0,0 1,-0.35 0.76,1 1,0 0,1 -0.81,0.23c-0.54,-0.09 -53.49,-8.47 -87.77,21.12a1,1 0,0 1,-0.68 0.23zM129.49,214.39c18.76,0 48.3,3.46 70.51,22.21 32.12,-27.11 79.57,-22.24 87.58,-21.19v-94.14l-6.82,-16.56 -3.68,13.11a1,1 0,0 1,-0.85 0.72c-46.17,5.07 -75.2,36.24 -75.49,36.55a1,1 0,0 1,-1.48 0c-0.3,-0.33 -31.17,-33.45 -79.91,-36.94a1,1 0,0 1,-0.93 -1v-10.45l-6,14.57v94.14a133.73,133.73 0,0 1,17.07 -1.02z"/>
    <path android:fillColor="#fff" android:pathData="m200,227.69v-88.6s-31.27,-40.18 -80.58,-37.44v103.2s48.7,-9.53 80.58,22.84z"/>
    <path android:fillColor="#093f68" android:pathData="m200,228.69a1,1 0,0 1,-0.71 -0.3c-31.12,-31.6 -79.2,-22.66 -79.68,-22.56a1,1 0,0 1,-1.19 -1v-103.18a1,1 0,0 1,0.94 -1c49.28,-2.77 81.11,37.42 81.43,37.82a1,1 0,0 1,0.21 0.62v88.6a1,1 0,0 1,-1 1zM135.86,202.6c16.79,0 43,3.57 63.14,22.7v-85.86c-2.8,-3.42 -33,-38.89 -78.58,-36.84v101.07a104.82,104.82 0,0 1,15.44 -1.07z"/>
    <path android:fillColor="#fff" android:pathData="m200,227.69v-88.6s31.27,-40.18 80.58,-37.44v103.2s-48.7,-9.53 -80.58,22.84z"/>
    <path android:fillColor="#093f68" android:pathData="m200,228.69a1,1 0,0 1,-1 -1v-88.6a1,1 0,0 1,0.21 -0.62c0.32,-0.4 32.13,-40.58 81.43,-37.82a1,1 0,0 1,0.94 1v103.2a1,1 0,0 1,-0.36 0.77,1 1,0 0,1 -0.83,0.21c-0.48,-0.1 -48.56,-9 -79.68,22.56a1,1 0,0 1,-0.71 0.3zM201,139.44v85.86c29.07,-27.67 71,-22.79 78.58,-21.63v-101.07c-45.58,-2.04 -75.78,33.4 -78.58,36.84z"/>
    <path android:fillColor="#dfeaef" android:pathData="m189,147a1,1 0,0 1,-0.68 -0.27c-27,-25.25 -54.37,-23.5 -54.64,-23.48a1,1 0,1 1,-0.15 -2c0.28,0 28.45,-1.87 56.16,24a1,1 0,0 1,0.05 1.41,1 1,0 0,1 -0.74,0.34z"/>
    <path android:fillColor="#dfeaef" android:pathData="m189,164.64a1,1 0,0 1,-0.68 -0.27c-27,-25.25 -54.37,-23.5 -54.64,-23.48a1,1 0,0 1,-0.15 -2c0.28,0 28.46,-1.87 56.16,24a1,1 0,0 1,0.05 1.41,1 1,0 0,1 -0.74,0.34z"/>
    <path android:fillColor="#dfeaef" android:pathData="m189,182.28a1,1 0,0 1,-0.68 -0.27c-27,-25.24 -54.37,-23.5 -54.64,-23.48a1,1 0,0 1,-0.15 -2c0.28,0 28.46,-1.87 56.16,24a1,1 0,0 1,0.05 1.41,1 1,0 0,1 -0.74,0.34z"/>
    <path android:fillColor="#dfeaef" android:pathData="m189,199.92a1,1 0,0 1,-0.68 -0.27c-27,-25.24 -54.37,-23.5 -54.64,-23.48a1,1 0,0 1,-0.15 -2c0.28,0 28.46,-1.87 56.16,24a1,1 0,0 1,0.05 1.41,1 1,0 0,1 -0.74,0.34z"/>
    <path android:fillColor="#dfeaef" android:pathData="m211,147a1,1 0,0 1,-0.73 -0.32,1 1,0 0,1 0,-1.41c14.46,-13.51 28.93,-19.32 38.52,-21.82 10.43,-2.71 17.35,-2.22 17.64,-2.19a1,1 0,0 1,0.92 1.07,1 1,0 0,1 -1.07,0.92c-0.27,0 -27.61,-1.77 -54.64,23.48a1,1 0,0 1,-0.64 0.27z"/>
    <path android:fillColor="#dfeaef" android:pathData="m211,164.64a1,1 0,0 1,-0.73 -0.32,1 1,0 0,1 0,-1.41c14.46,-13.51 28.93,-19.32 38.52,-21.81 10.43,-2.72 17.35,-2.22 17.64,-2.2a1,1 0,0 1,0.92 1.07,1 1,0 0,1 -1.07,0.92c-0.27,0 -27.61,-1.77 -54.64,23.48a1,1 0,0 1,-0.64 0.27z"/>
    <path android:fillColor="#dfeaef" android:pathData="m211,182.28a1,1 0,0 1,-0.73 -0.32,1 1,0 0,1 0,-1.41c14.46,-13.51 28.93,-19.32 38.52,-21.81 10.43,-2.72 17.35,-2.22 17.64,-2.2a1,1 0,0 1,0.92 1.07,1 1,0 0,1 -1.07,0.92c-0.27,0 -27.62,-1.76 -54.64,23.48a1,1 0,0 1,-0.64 0.27z"/>
    <path android:fillColor="#dfeaef" android:pathData="m211,199.92a1,1 0,0 1,-0.73 -0.32,1 1,0 0,1 0,-1.41c14.46,-13.51 28.93,-19.32 38.52,-21.81 10.43,-2.72 17.35,-2.22 17.64,-2.2a1,1 0,0 1,0.92 1.07,1 1,0 0,1 -1.07,0.92c-0.27,0 -27.62,-1.76 -54.64,23.48a1,1 0,0 1,-0.64 0.27z"/>
    <path android:fillColor="#093f68" android:pathData="m200,238.92a1,1 0,0 1,-1 -1v-10.23a1,1 0,0 1,2 0v10.23a1,1 0,0 1,-1 1z"/>
    <path android:fillColor="#093f68" android:pathData="m288.58,217.56a1,1 0,0 1,-0.83 -0.44l-8,-11.71a1,1 0,1 1,1.65 -1.13l8,11.72a1,1 0,0 1,-0.27 1.39,1 1,0 0,1 -0.55,0.17z"/>
    <path android:fillColor="#093f68" android:pathData="m111.42,217.56a1,1 0,0 1,-0.56 -0.17,1 1,0 0,1 -0.27,-1.39l8,-11.72a1,1 0,1 1,1.65 1.13l-8,11.71a1,1 0,0 1,-0.82 0.44z"/>
    <path android:fillColor="#093f68" android:pathData="M189.32,177.37a11.31,7.93 0,1 0,22.62 0a11.31,7.93 0,1 0,-22.62 0z"/>
    <path android:fillColor="#093f68" android:pathData="m200.63,186.31c-6.78,0 -12.3,-4 -12.3,-8.93s5.52,-8.94 12.3,-8.94 12.31,4 12.31,8.94 -5.52,8.93 -12.31,8.93zM200.63,170.44c-5.68,0 -10.3,3.11 -10.3,6.94s4.62,6.93 10.3,6.93 10.31,-3.11 10.31,-6.93 -4.62,-6.94 -10.31,-6.94z"/>
    <path android:fillColor="#fff" android:pathData="m233.92,112.67a33.43,33.43 0,1 0,-58.36 22.27,37.77 37.77,0 0,1 9.69,21.8h30.46a35.79,35.79 0,0 1,9.22 -21.29,33.25 33.25,0 0,0 8.99,-22.78z"/>
    <path android:fillColor="#093f68" android:pathData="m215.72,157.77h-30.46a1,1 0,0 1,-1 -0.91,36.58 36.58,0 0,0 -9.44,-21.25 34.43,34.43 0,1 1,50.86 0.53,34.84 34.84,0 0,0 -9,20.69 1,1 0,0 1,-0.96 0.94zM186.16,155.77h28.66a36.8,36.8 0,0 1,9.39 -21,32.43 32.43,0 1,0 -47.9,-0.5 38.67,38.67 0,0 1,9.85 21.5z"/>
    <path android:fillColor="#70cc40" android:pathData="m197.32,157.77a1,1 0,0 1,-1 -1c0,-0.21 0,-15.64 -2,-26.31a26.17,26.17 0,0 1,-9.47 -3.92c-3,-2.07 -4.66,-4.49 -4.6,-6.62 0.08,-2.44 1.26,-4.23 3.18,-4.79 3,-0.87 6.82,1.38 9.79,5.73a23.47,23.47 0,0 1,2.78 7.88,28.26 28.26,0 0,0 9.21,-0.08c2.05,-7.88 4.95,-13.87 7.8,-14.44a6.32,6.32 0,0 1,7 4.39c0.43,1.46 1.15,6.47 -7.86,10.13a32.55,32.55 0,0 1,-5.22 1.63c-1.88,7.71 -3.08,17.3 -2.35,25.38a1,1 0,1 1,-2 0.18,84.86 84.86,0 0,1 2.15,-25.17 30.34,30.34 0,0 1,-8.29 0.05c1.88,10.76 1.91,25.12 1.91,26a1,1 0,0 1,-1.03 0.96zM184.77,116.94a2.7,2.7 0,0 0,-0.77 0.11c-1.45,0.42 -1.71,2 -1.74,2.93 0,1.4 1.39,3.29 3.74,4.92a23.59,23.59 0,0 0,7.89 3.42,19.31 19.31,0 0,0 -2.31,-6.33c-2.43,-3.57 -5.03,-5.05 -6.81,-5.05zM214.04,116.12a3.18,3.18 0,0 0,-0.62 0.06c-1.8,0.36 -4.12,5.24 -6,12a31.33,31.33 0,0 0,3.91 -1.29c5,-2 7.52,-4.92 6.69,-7.7a4.43,4.43 0,0 0,-4.02 -3.07z"/>
    <path android:fillColor="#ffbc0e" android:pathData="M185.77,155.84L215.49,155.84A2.47,2.47 0,0 1,217.96 158.31L217.96,176.59A2.47,2.47 0,0 1,215.49 179.06L185.77,179.06A2.47,2.47 0,0 1,183.3 176.59L183.3,158.31A2.47,2.47 0,0 1,185.77 155.84z"/>
    <path android:fillColor="#093f68" android:pathData="m215.5,180.06h-29.73a3.48,3.48 0,0 1,-3.47 -3.47v-18.28a3.48,3.48 0,0 1,3.47 -3.47h29.73a3.48,3.48 0,0 1,3.47 3.47v18.28a3.48,3.48 0,0 1,-3.47 3.47zM185.77,156.84a1.47,1.47 0,0 0,-1.47 1.47v18.28a1.47,1.47 0,0 0,1.47 1.47h29.73a1.47,1.47 0,0 0,1.47 -1.47v-18.28a1.47,1.47 0,0 0,-1.47 -1.47z"/>
    <path android:fillColor="#093f68" android:pathData="m217.48,164.27h-33.69a1,1 0,0 1,0 -2h33.69a1,1 0,0 1,0 2z"/>
    <path android:fillColor="#093f68" android:pathData="m217.48,172.63h-33.69a1,1 0,1 1,0 -2h33.69a1,1 0,1 1,0 2z"/>
    <path android:fillColor="#dfeaef" android:pathData="m162.44,100a0.92,0.92 0,0 1,-0.36 -0.07l-12.65,-4.93a1,1 0,0 1,0.72 -1.87l12.65,4.87a1,1 0,0 1,-0.36 1.93z"/>
    <path android:fillColor="#dfeaef" android:pathData="m176.49,78.32a1,1 0,0 1,-0.76 -0.35l-8.22,-9.65a1,1 0,1 1,1.49 -1.32l8.22,9.66a1,1 0,0 1,-0.76 1.64z"/>
    <path android:fillColor="#dfeaef" android:pathData="m237.56,100a1,1 0,0 1,-0.36 -2l12.65,-4.87a1,1 0,0 1,1.29 0.58,1 1,0 0,1 -0.57,1.29l-12.65,4.9a0.92,0.92 0,0 1,-0.36 0.1z"/>
    <path android:fillColor="#dfeaef" android:pathData="m223.51,78.32a1,1 0,0 1,-0.76 -1.64l8.25,-9.68a1,1 0,0 1,1.52 1.3l-8.25,9.7a1,1 0,0 1,-0.76 0.32z"/>
    <path android:fillColor="#dfeaef" android:pathData="m200,73.63a1,1 0,0 1,-1 -1v-10.55a1,1 0,1 1,2 0v10.55a1,1 0,0 1,-1 1z"/>
</vector>
