<vector android:height="32dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="32dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#7AE9FF" android:pathData="M256,73.82a182.18,182.18 0,0 0,-182.18 182.18c0,100.62 81.57,182.17 182.18,182.17a182.18,182.18 0,1 0,0 -364.35ZM237.9,160.05a18.1,18.1 0,0 1,36.2 0L274.1,214.02a18.1,18.1 0,0 1,-36.2 0ZM256,348.59a92.41,92.41 0,0 1,-32.96 -178.75v33.38a62.45,62.45 0,1 0,65.93 0v-33.38A92.41,92.41 0,0 1,256 348.59Z"/>
</vector>
