<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M16,8a3,3 0,1 1,3 -3,3 3,0 0,1 -3,3ZM16,4a1,1 0,1 0,1 1,1 1,0 0,0 -1,-1ZM19,24h-6a1,1 0,0 0,-1 1v1a4,4 0,0 0,8 0v-1a1,1 0,0 0,-1 -1Z"
      android:fillColor="#99ffff"/>
  <path
      android:pathData="M28.45,24.11A6.21,6.21 0,0 1,25 18.53V15a9,9 0,0 0,-18 0v3.53a6.21,6.21 0,0 1,-3.45 5.58A1,1 0,0 0,4 26h24a1,1 0,0 0,0.45 -1.89Z"
      android:fillColor="#ccffff"/>
</vector>
