<vector
    android:height="32dp"
    android:viewportHeight="24"
    android:viewportWidth="24"
    android:width="32dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#33CCFF" android:pathData="M12,0C5.4,0 0,5.4 0,12s5.4,12 12,12 12,-5.4 12,-12S18.6,0 12,0zM12,4c2.2,0 4,2.2 4,5s-1.8,5 -4,5 -4,-2.2 -4,-5 1.8,-5 4,-5zM18.6,19.5C16.9,21 14.5,22 12,22s-4.9,-1 -6.6,-2.5c-0.4,-0.4 -0.5,-1 -0.1,-1.4 1.1,-1.3 2.6,-2.2 4.2,-2.7 0.8,0.4 1.6,0.6 2.5,0.6s1.7,-0.2 2.5,-0.6c1.7,0.5 3.1,1.4 4.2,2.7 0.4,0.4 0.4,1 -0.1,1.4z"/>
</vector>
