<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="M54,4L39,4a6.005,6.005 0,0 0,-6 6L33,25a6.005,6.005 0,0 0,6 6L54,31a6.005,6.005 0,0 0,6 -6L60,10A6.005,6.005 0,0 0,54 4ZM51.8,21.8a3.148,3.148 0,0 1,-3.15 3.14h-4.3A3.148,3.148 0,0 1,41.2 21.8L41.2,11.06a1,1 0,0 1,2 0L43.2,21.8a1.148,1.148 0,0 0,1.15 1.14h4.3A1.148,1.148 0,0 0,49.8 21.8L49.8,11.06a1,1 0,0 1,2 0ZM54,33L39,33a6.005,6.005 0,0 0,-6 6L33,54a6.005,6.005 0,0 0,6 6L54,60a6.005,6.005 0,0 0,6 -6L60,39A6.005,6.005 0,0 0,54 33ZM50.8,53.94L42.2,53.94a1.006,1.006 0,0 1,-0.88 -0.52,1.026 1.026,0 0,1 0.05,-1.03l7.56,-11.33L42.2,41.06a1,1 0,0 1,0 -2L50.8,39.06a1.006,1.006 0,0 1,0.88 0.52,1.026 1.026,0 0,1 -0.05,1.03L44.07,51.94L50.8,51.94A1,1 0,0 1,50.8 53.94ZM25,33L10,33a6.005,6.005 0,0 0,-6 6L4,54a6.005,6.005 0,0 0,6 6L25,60a6.005,6.005 0,0 0,6 -6L31,39A6.005,6.005 0,0 0,25 33ZM18.5,51.33a1,1 0,0 1,-2 -0L16.5,38.44a1,1 0,0 1,2 0ZM24.48,4L10.52,4A6.521,6.521 0,0 0,4 10.52L4,24.48A6.521,6.521 0,0 0,10.52 31L24.48,31A6.521,6.521 0,0 0,31 24.48L31,10.52A6.521,6.521 0,0 0,24.48 4ZM25.02,24.94L14.53,24.94a2.332,2.332 0,0 1,-2.33 -2.33L12.2,12.39a2.332,2.332 0,0 1,2.33 -2.33L20.47,10.06a2.332,2.332 0,0 1,2.33 2.33L22.8,22.61a1.655,1.655 0,0 1,-0.04 0.33h2.26A1,1 0,0 1,25.02 24.94ZM20.8,12.39L20.8,22.61a0.327,0.327 0,0 1,-0.33 0.33L14.53,22.94a0.327,0.327 0,0 1,-0.33 -0.33L14.2,12.39a0.327,0.327 0,0 1,0.33 -0.33L20.47,12.06A0.327,0.327 0,0 1,20.8 12.39Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="4"
          android:startY="32"
          android:endX="60"
          android:endY="32"
          android:type="linear">
        <item android:offset="0" android:color="#FFA8F1FF"/>
        <item android:offset="1" android:color="#FF00D5FF"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
