<vector android:height="32dp" android:viewportHeight="256"
    android:viewportWidth="256" android:width="32dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#33ccff" android:pathData="m226.5,56.4 l-96,-32a8.5,8.5 0,0 0,-5 0l-95.9,32h-0.2l-1,0.5h-0.1l-1,0.6c0,0.1 -0.1,0.1 -0.2,0.2l-0.8,0.7 -0.7,0.8c0,0.1 -0.1,0.1 -0.1,0.2l-0.6,0.9c0,0.1 0,0.1 -0.1,0.2l-0.4,0.9 -0.3,1.1v0.3A3.7,3.7 0,0 0,24 64v80a8,8 0,0 0,16 0V75.1l33.6,11.2A63.2,63.2 0,0 0,64 120a64,64 0,0 0,30 54.2,96.1 96.1,0 0,0 -46.5,37.4 8.1,8.1 0,0 0,2.4 11.1,7.9 7.9,0 0,0 11,-2.3 80,80 0,0 1,134.2 0,8 8,0 0,0 6.7,3.6 7.5,7.5 0,0 0,4.3 -1.3,8.1 8.1,0 0,0 2.4,-11.1 96.1,96.1 0,0 0,-46.5 -37.4,64 64,0 0,0 30,-54.2 63.2,63.2 0,0 0,-9.6 -33.7l44.1,-14.7a8,8 0,0 0,0 -15.2ZM128,168a48,48 0,0 1,-48 -48,48.6 48.6,0 0,1 9.3,-28.5l36.2,12.1a8,8 0,0 0,5 0l36.2,-12.1A48.6,48.6 0,0 1,176 120a48,48 0,0 1,-48 48Z"/>
</vector>
