<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
  <path
      android:pathData="M106.06,73.61 L69.04,80.49a2.75,2.75 0,0 1,-0.55 0.05c-1.35,-0.02 -7.64,-0.02 -8.99,0a2.75,2.75 0,0 1,-0.55 -0.05L21.94,73.61a1.26,1.26 0,0 0,-1.49 1.29l1.7,39.7a1.26,1.26 0,0 0,1 1.18L59.4,123.29A5.12,5.12 0,0 0,64 126.18h0a5.12,5.12 0,0 0,4.61 -2.89l36.23,-7.51a1.26,1.26 0,0 0,1 -1.18l1.7,-39.7A1.26,1.26 0,0 0,106.06 73.61Z"
      android:fillColor="#2e79bd"/>
  <path
      android:pathData="M51.23,27.18l0.62,0.48v3.39a2.45,2.45 0,0 0,2.45 2.45h5.91a2.46,2.46 0,0 0,2.41 -1.98l0.61,-3.11a3.28,3.28 0,0 1,1.54 -0.05l0.62,3.16a2.46,2.46 0,0 0,2.41 1.98h5.91a2.45,2.45 0,0 0,2.45 -2.45L76.15,27.66l0.63,-0.48a0.61,0.61 0,0 0,0.23 -0.47v-1.08a0.59,0.59 0,0 0,-0.59 -0.59L67.13,25.05a2.45,2.45 0,0 0,-2.33 1.57,5.06 5.06,0 0,0 -1.6,0.03 2.42,2.42 0,0 0,-0.57 -0.88,2.51 2.51,0 0,0 -1.77,-0.72L51.58,25.05a0.59,0.59 0,0 0,-0.59 0.59v1.08A0.6,0.6 0,0 0,51.23 27.18ZM66.54,27.04a0.72,0.72 0,0 1,0.56 -0.26h6.61a0.72,0.72 0,0 1,0.72 0.72v3.56a0.72,0.72 0,0 1,-0.72 0.72L67.79,31.77a0.72,0.72 0,0 1,-0.71 -0.59l-0.7,-3.55A0.73,0.73 0,0 1,66.54 27.04ZM53.58,27.5a0.72,0.72 0,0 1,0.72 -0.72h6.61a0.72,0.72 0,0 1,0.56 0.26,0.7 0.7,0 0,1 0.15,0.6l-0.69,3.55a0.73,0.73 0,0 1,-0.71 0.59L54.3,31.77a0.72,0.72 0,0 1,-0.72 -0.72Z"
      android:fillColor="#2d3e50"/>
  <path
      android:pathData="M67.09,38.16H60.91a1.04,1.04 0,0 0,0 2.08h6.17a1.04,1.04 0,0 0,0 -2.08Z"
      android:fillColor="#2d3e50"/>
  <path
      android:pathData="M44.31,22.69l2.7,13.93a17.31,17.31 0,0 0,33.98 0l2.4,-12.35 0.34,-1.74A18.26,18.26 0,0 0,75.55 4.75a17.77,17.77 0,0 0,-3.32 -1.7A18.16,18.16 0,0 0,65.63 1.82h-3.25A18.26,18.26 0,0 0,44.28 22.53ZM50.19,23.03c8.09,0 15.34,-1.9 20.22,-4.9A24.62,24.62 0,0 0,79.66 23.25L77.21,35.88a13.46,13.46 0,0 1,-26.42 0L48.28,23C48.92,23.02 49.55,23.03 50.19,23.03Z"
      android:fillColor="#2d3e50"/>
  <path
      android:pathData="M68.41,76.28 L98.79,70.64l-0.64,-7.84a4.45,4.45 0,0 0,-2.86 -3.27l-15.97,-5.68 -15.32,8.12L48.67,53.85 32.71,59.53a4.45,4.45 0,0 0,-2.87 3.27l-0.64,7.84 30.38,5.64C61.2,76.26 66.82,76.26 68.41,76.28Z"
      android:fillColor="#2d3e50"/>
</vector>
