<vector android:height="32dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="32dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#5CE4FF" android:pathData="M366,396c-5.52,0 -10,4.48 -10,10c0,5.52 4.48,10 10,10c5.52,0 10,-4.48 10,-10C376,400.48 371.52,396 366,396z"/>
    <path android:fillColor="#6BE6FF" android:pathData="M390.62,363.66l-47.53,-15.84l-17.06,-34.13c15.37,-15.65 26.05,-36.35 29.64,-57.94L357.8,243H376c16.54,0 30,-13.46 30,-30v-63C406,67.29 338.71,0 256,0c-82.92,0 -150,67.1 -150,150v63c0,13.04 8.36,24.15 20,28.28V253c0,16.54 13.46,30 30,30h8.78c4.34,9.42 9.95,18.14 16.77,25.97c1.42,1.63 2.89,3.21 4.41,4.74l-17.05,34.11l-47.53,15.84C66.11,382.09 26,440.27 26,502c0,5.52 4.48,10 10,10h440c5.52,0 10,-4.48 10,-10C486,440.27 445.89,382.09 390.62,363.66zM386,213c0,5.51 -4.49,10 -10,10h-15.26c2.54,-19.69 4.24,-40.64 4.92,-61.28c0.02,-0.58 0.04,-1.15 0.05,-1.72H386V213zM136,223c-5.51,0 -10,-4.49 -10,-10v-53h20.3c0.03,1.04 0.07,2.09 0.11,3.15c0,0.04 0,0.07 0,0.11c0,0 0,0.01 0,0.01c0.7,20.07 2.37,40.48 4.86,59.74H136V223zM156,263c-5.51,0 -10,-4.49 -10,-10v-10h8.2l2.13,12.76c0.41,2.42 0.9,4.84 1.48,7.24H156zM146.02,140H126.38C131.45,72.98 187.38,20 256,20c68.32,0 124.5,52.97 129.62,120h-19.64c-0.72,-55.23 -45.69,-100 -101.03,-100h-17.9C191.71,40 146.74,84.77 146.02,140zM247.05,60h17.9c44.81,0 81.08,36.65 81.05,81.41c0,3.15 -0.03,5.89 -0.08,8.38c0,0.03 -0,0.06 -0,0.1l-12.51,-1.79c-33.98,-4.85 -66.06,-20.89 -90.34,-45.17C241.2,101.05 238.65,100 236,100c-26.86,0 -52.56,12.24 -69.56,32.91C170.63,92.19 205.05,60 247.05,60zM178.54,263c-5.01,-16.65 -10.73,-65.65 -12,-97.05l13.46,-17.95c12.36,-16.48 31.59,-26.71 52.05,-27.89c26.92,25.62 61.74,42.53 98.54,47.79l14.72,2.1c-0.98,20.89 -2.99,41.84 -5.88,61.12c-0,0.01 -0,0.01 -0,0.02c-0.92,6.2 -1.64,10.19 -3.48,21.32c-5.3,31.76 -29,60.49 -60.29,68.31c-12.88,3.21 -26.44,3.21 -39.31,0c-19.54,-4.88 -37.45,-18.4 -49.01,-37.78h20.39c4.13,11.64 15.24,20 28.28,20h20c16.58,0 30,-13.42 30,-30c0,-16.54 -13.46,-30 -30,-30h-20c-13.33,0 -24.28,8.61 -28.3,20H178.54zM235.16,341.02c6.86,1.45 13.85,2.18 20.84,2.18c5.47,0 10.94,-0.46 16.35,-1.35l-17.67,18.69L235.16,341.02zM240.93,375.08l-31.72,33.54c-8.73,-16.71 -16.24,-34.11 -22.39,-51.92l11.91,-23.82L240.93,375.08zM311.57,329.49l13.6,27.21c-6.16,17.84 -13.67,35.24 -22.39,51.93l-33.95,-33.95L311.57,329.49zM226,273c0,-5.52 4.48,-10 10,-10h20c5.51,0 10,4.49 10,10c0,5.52 -4.48,10 -10,10h-20C230.49,283 226,278.51 226,273zM46.4,492c3.96,-49.54 36.93,-94.57 81.3,-109.36l42.09,-14.03c7.71,21.33 17.27,42.05 28.46,61.74c0.02,0.03 0.04,0.07 0.06,0.1c0,0 0,0 0,0c8.18,14.39 17.39,28.45 27.37,41.8L237.99,492H46.4zM256,483.09l-13.56,-21.77c-0.15,-0.24 -0.31,-0.48 -0.49,-0.71c-8.1,-10.8 -15.65,-22.1 -22.53,-33.66l35.66,-37.71l37.58,37.58c-6.93,11.65 -14.51,22.99 -22.61,33.8C269.56,461.25 270.26,460.22 256,483.09zM274.01,492l12.3,-19.75c10.03,-13.4 19.3,-27.57 27.56,-42.13c0.05,-0.09 0.1,-0.18 0.15,-0.27c0.01,-0.01 0.01,-0.02 0.02,-0.03c11.06,-19.5 20.51,-40.05 28.16,-61.21l42.09,14.03c44.37,14.8 77.34,59.82 81.3,109.36H274.01z"/>
    <path android:fillColor="#47E0FF" android:pathData="M435.55,451.53c-6.68,-13.38 -16.47,-25.26 -28.31,-34.37c-4.38,-3.37 -10.66,-2.55 -14.02,1.83c-3.37,4.38 -2.55,10.66 1.83,14.02c9.45,7.27 17.27,16.77 22.61,27.45c2.47,4.95 8.48,6.94 13.41,4.48C436.01,462.48 438.01,456.47 435.55,451.53z"/>
</vector>
