<vector android:height="130dp" android:viewportHeight="128"
    android:viewportWidth="128" android:width="130dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#2e79bd" android:pathData="M71.1,43.62a14.2,14.2 0,0 1,0.17 -1.9,5.51 5.51,0 0,1 0.18,-0.8 4.38,4.38 0,0 0,0.12 -0.59,3.11 3.11,0 0,0 -0.2,-1.73 1.13,1.13 0,0 0,-1.04 -0.68,0.69 0.69,0 0,0 -0.26,0 2.62,2.62 0,0 0,-1.19 0.67c-0.09,0.07 -0.17,0.14 -0.24,0.19 -0.34,0.25 -0.68,0.51 -1.01,0.77 -0.31,0.24 -0.62,0.47 -0.93,0.71l-0.09,0.07c-0.3,0.22 -0.6,0.43 -0.9,0.64l-0.36,0.25c-0.22,0.16 -0.45,0.31 -0.67,0.46 -0.05,0.04 -0.12,0.07 -0.19,0.11a1.61,1.61 0,0 0,-0.53 0.41,0.94 0.94,0 0,0 -0.1,0.96 1.79,1.79 0,0 0,1.29 0.94,2.31 2.31,0 0,0 1.42,-0.37c0.18,-0.1 0.35,-0.21 0.52,-0.32a6.05,6.05 0,0 1,0.79 -0.46,1.81 1.81,0 0,1 0.19,-0.07 10.79,10.79 0,0 1,0 3.2c-0.05,0.53 -0.1,1.03 -0.11,1.52 -0.05,1.57 -0.08,3.29 -0.09,5.25 -0,0.45 0.01,0.95 0.02,1.49 0,0.2 0.01,0.39 0.02,0.6 0.01,0.34 0.03,0.69 0.04,1.08 -0.01,0.01 -0.03,0.03 -0.05,0.04l-0.04,0.03a3.13,3.13 0,0 1,-0.85 0.35l-0.18,0.06c-0.15,0.05 -0.34,0.1 -0.54,0.15 -0.96,0.24 -2.41,0.6 -2.26,1.91a1.81,1.81 0,0 0,0.75 1.16,1.36 1.36,0 0,0 1.57,0.04c0.07,-0.03 0.15,-0.06 0.23,-0.09l0.19,-0.08c0.12,-0.05 0.24,-0.1 0.38,-0.15a14.42,14.42 0,0 1,1.4 -0.5c0.01,-0.01 0.03,0.01 0.07,0.03a1.93,1.93 0,0 1,0.33 0.3,1.53 1.53,0 0,0 0.49,0.4 1.95,1.95 0,0 0,0.85 0.06,2.64 2.64,0 0,0 1.25,-0.45 0.88,0.88 0,0 0,0.39 -0.82c-0.01,-0.1 -0.04,-0.22 -0.07,-0.38l-0.02,-0.12c-0.02,-0.09 -0.03,-0.16 -0.04,-0.23L71.82,57.62a4.09,4.09 0,0 1,1.38 -0.5l0.3,-0.07a4.16,4.16 0,0 0,1.55 -0.61c0.29,-0.21 0.28,-0.67 0.24,-0.99a1.77,1.77 0,0 0,-0.07 -0.31,2.87 2.87,0 0,0 -0.45,-0.92 0.58,0.58 0,0 0,-0.38 -0.22,1.35 1.35,0 0,0 -0.68,0.17c-0.06,0.02 -0.11,0.05 -0.15,0.07q-0.41,0.15 -0.82,0.3a15.49,15.49 0,0 1,-1.53 0.48c-0.04,0.01 -0.08,0.02 -0.11,0.02l-0.03,-0.11 -0.01,-0.05a3.47,3.47 0,0 1,-0.07 -0.44,2.06 2.06,0 0,1 -0.02,-0.22L70.96,54.07c-0,-0.07 -0.01,-0.14 -0.01,-0.2 -0.01,-0.07 -0.01,-0.13 -0.01,-0.19 -0,-0.06 -0.01,-0.13 -0.01,-0.18 -0,-0.06 -0.01,-0.11 -0.01,-0.18 -0.01,-0.05 -0.01,-0.1 -0.01,-0.14 -0,-0.04 -0,-0.08 -0.01,-0.11a44.41,44.41 0,0 1,0.15 -8.36C71.07,44.33 71.09,43.98 71.1,43.62Z"/>
    <path android:fillColor="#2e79bd" android:pathData="M80.51,46.67q-0.32,0.04 -0.67,0.1l-0.28,0.05c-0.59,0.1 -1.19,0.21 -1.79,0.26 -0.08,0.01 -0.18,0.01 -0.3,0.01 -0.53,0 -1.25,0.01 -1.49,0.53a1.38,1.38 0,0 0,0.18 1.52,1.42 1.42,0 0,0 1.4,0.15 3.49,3.49 0,0 1,0.35 -0.07c0.77,-0.09 1.53,-0.18 2.28,-0.2 0.13,-0 0.26,-0.01 0.37,-0.02l0.04,-0 0.01,0.14c0.02,0.42 0.03,0.81 0.03,1.16l0,0.07a0.25,0.25 0,0 0,0 0.05,7.27 7.27,0 0,0 0.15,1.93c0.16,0.57 0.63,0.82 1.39,0.73l0.01,-0a1.03,1.03 0,0 0,0.74 -0.33,0.9 0.9,0 0,0 0.1,-0.71c-0.02,-0.14 -0.04,-0.28 -0.06,-0.45l-0.01,-0.07a18.03,18.03 0,0 1,-0.12 -2.36c0.02,-0.13 0.04,-0.25 0.07,-0.4 0.1,-0.01 0.19,-0.02 0.25,-0.04a2.4,2.4 0,0 0,0.39 -0.04,9.98 9.98,0 0,1 1.68,-0.18c0.13,-0 0.26,0 0.39,0a3.37,3.37 0,0 0,0.95 -0.06,0.92 0.92,0 0,0 0.61,-0.4 1.25,1.25 0,0 0,0.01 -0.95,1.23 1.23,0 0,0 -0.95,-1 5.26,5.26 0,0 0,-2.03 0.07,7.33 7.33,0 0,1 -1.25,0.13c-0.09,-0 -0.18,-0.01 -0.26,-0.01a13.17,13.17 0,0 1,-0.22 -1.34c-0.01,-0.09 -0.01,-0.22 -0.02,-0.39 -0.02,-0.94 -0.08,-1.89 -0.55,-2.29a0.75,0.75 0,0 0,-0.59 -0.18,1.17 1.17,0 0,0 -0.84,0.45c-0.48,0.65 -0.26,1.83 -0.08,2.78a6.05,6.05 0,0 1,0.14 0.96,2.94 2.94,0 0,1 -0.03,0.39Z"/>
    <path android:fillColor="#2e79bd" android:pathData="M97.51,47.06c-0.28,0.33 -0.56,0.67 -0.85,0.99 -0.38,0.43 -0.78,0.85 -1.19,1.24a17.85,17.85 0,0 1,-2.54 2.05c-0.4,0.26 -0.76,0.5 -1.1,0.75a6.53,6.53 0,0 0,-1.88 2.09l-0.03,0.05c-0.02,0.03 -0.03,0.06 -0.04,0.08 -0.4,0.83 -0.64,2.37 0.41,2.98a1.15,1.15 0,0 0,0.72 0.16,2.74 2.74,0 0,0 1.33,-0.75 4.47,4.47 0,0 1,0.52 -0.4,11.13 11.13,0 0,1 2.81,-1.16 15.72,15.72 0,0 1,2.36 -0.47,27.31 27.31,0 0,1 3.61,-0.16c0.09,0 0.17,0.01 0.25,0.01a1.3,1.3 0,0 0,1.23 -0.41,2.18 2.18,0 0,0 0.45,-1.5l-0.01,-0.17a1.01,1.01 0,0 0,-0.35 -0.74,0.95 0.95,0 0,0 -0.75,-0.11c-0.05,0.01 -0.11,0.02 -0.16,0.02 -0.15,0.01 -0.31,0.02 -0.46,0.03 -0.16,0.01 -0.31,0.02 -0.47,0.03 -1.16,0.08 -2.36,0.15 -3.53,0.28l-0.17,0.02c-0.46,0.05 -0.86,0.1 -1.2,0.15 0.42,-0.32 0.84,-0.68 1.25,-1.06 0.07,-0.06 0.15,-0.13 0.22,-0.2 0.06,-0.06 0.12,-0.11 0.18,-0.17l0.01,-0.01c0.34,-0.33 0.68,-0.67 1,-1.02a2.22,2.22 0,0 0,0.17 -0.17l0.09,-0.1a25.53,25.53 0,0 0,2.27 -2.85c0.44,-0.63 0.81,-1.22 1.15,-1.79l0.18,-0.31a7.03,7.03 0,0 0,1.36 -3.83,4.22 4.22,0 0,0 -0.16,-0.97 7.17,7.17 0,0 0,-3.57 -4.07,6.08 6.08,0 0,0 -1.72,-0.58 7.03,7.03 0,0 0,-4.8 1,1.11 1.11,0 0,0 -0.16,0.1 15.08,15.08 0,0 0,-1.89 1.28l-0.05,0.04 -0.03,0.06a1.51,1.51 0,0 0,-0.08 1.03,2.01 2.01,0 0,0 0.62,1.05 1.34,1.34 0,0 0,1.18 0.36l0.07,-0.01 0.05,-0.05c0.1,-0.09 0.21,-0.18 0.33,-0.27a11.17,11.17 0,0 1,1.13 -0.84l0.06,-0.04a0.59,0.59 0,0 0,0.07 -0.05,4.85 4.85,0 0,1 1.22,-0.58 2.7,2.7 0,0 1,0.51 -0.08,3.39 3.39,0 0,1 2.8,1.29 3.16,3.16 0,0 1,0.58 2.85A14.65,14.65 0,0 1,97.51 47.06Z"/>
    <path android:fillColor="#2d3e50" android:pathData="M19.33,40.38a6.49,6.49 0,0 0,12.74 0l0.99,-5.11A6.84,6.84 0,0 0,26.29 27.51H25.12A6.84,6.84 0,0 0,18.34 35.27Z"/>
    <path android:fillColor="#2d3e50" android:pathData="M48.75,57.91H49.14a3.49,3.49 0,0 0,3.11 -1.98L59,42.02a3.21,3.21 0,0 0,-5.67 -2.98L46.99,50.23S33.44,48.44 32.35,48.3a1.65,1.65 0,0 0,-0.34 -0.01h-0.01c-0.04,-0.01 -0.08,-0.01 -0.11,-0.02a1.58,1.58 0,0 0,-0.62 0.04l-0.17,-0.05 -3.26,3.26L26.09,53.27l-0.46,0.47 -0.12,0.12 -0.13,-0.13V53.68l-0.02,0.02 -0.02,-0.02v0.04l-0.13,0.13 -0.57,-0.58 -1.76,-1.75 -3.26,-3.26 -0.17,0.05a1.59,1.59 0,0 0,-0.62 -0.04c-1.19,0.16 -6.23,1.19 -8.07,1.57a2.65,2.65 0,0 0,-1.41 0.76,4.66 4.66,0 0,0 -0.69,0.96L4.22,59.81 2.41,63.16l-0.2,0.38A3.3,3.3 0,0 0,2.17 66.57L8.25,78.61A3.08,3.08 0,0 0,11.79 80.2a2.07,2.07 0,0 0,0.4 -0.13,2.7 2.7,0 0,0 0.58,-0.32v2.72a12.33,12.33 0,0 0,24.66 0.29c0.15,-6.64 0.31,-13.81 0.46,-19.32 0.01,-0.17 0.03,-1.03 0.06,-2.02 0,-0.07 0.01,-0.14 0.01,-0.22 0.05,-1.49 0.09,-3.17 0.09,-3.21l7.44,-0.05ZM12.77,73.47l-3.31,-7.89 3.31,-4.4Z"/>
    <path android:fillColor="#2d3e50" android:pathData="M121.11,104.42c-2.79,-1.39 -8.9,-3.44 -8.9,-3.44V98.96l0.17,-0.13a5.84,5.84 0,0 0,2.22 -3.71l0.03,-0.22h0.17a2.26,2.26 0,0 0,2.09 -1.4,2.46 2.46,0 0,0 0.31,-1.19 2.26,2.26 0,0 0,-0.16 -0.84,1.17 1.17,0 0,0 -0.45,-0.73l-0.56,-0.34 0.14,-0.61a7.09,7.09 0,0 0,-7.04 -8.55c-0.11,-0 -0.22,-0 -0.33,-0 -0.11,-0 -0.22,-0 -0.33,0a7.09,7.09 0,0 0,-7.04 8.55l0.14,0.61 -0.56,0.34a1.17,1.17 0,0 0,-0.45 0.73,2.26 2.26,0 0,0 -0.16,0.84 2.46,2.46 0,0 0,0.31 1.19,2.26 2.26,0 0,0 2.09,1.4h0.17l0.03,0.22a5.84,5.84 0,0 0,2.22 3.71l0.17,0.13v2.02s-6.11,2.05 -8.9,3.44l-0.03,0.02 -0.03,-0.02c-2.79,-1.39 -8.9,-3.44 -8.9,-3.44V98.96l0.17,-0.13a5.84,5.84 0,0 0,2.22 -3.71l0.03,-0.22h0.17a2.26,2.26 0,0 0,2.09 -1.4,2.46 2.46,0 0,0 0.31,-1.19 2.26,2.26 0,0 0,-0.16 -0.84,1.17 1.17,0 0,0 -0.45,-0.73l-0.56,-0.34 0.14,-0.61A7.09,7.09 0,0 0,84.41 81.25c-0.11,-0 -0.22,-0 -0.33,-0 -0.11,-0 -0.22,-0 -0.33,0a7.09,7.09 0,0 0,-7.04 8.55l0.14,0.61 -0.56,0.34a1.17,1.17 0,0 0,-0.45 0.73,2.26 2.26,0 0,0 -0.16,0.84 2.46,2.46 0,0 0,0.31 1.19A2.26,2.26 0,0 0,78.06 94.91h0.17l0.03,0.22a5.84,5.84 0,0 0,2.22 3.71l0.17,0.13v2.02s-6.11,2.05 -8.9,3.44l-0.03,0.02 -0.03,-0.02c-2.79,-1.39 -8.9,-3.44 -8.9,-3.44V98.96l0.17,-0.13A5.84,5.84 0,0 0,65.19 95.12l0.03,-0.22h0.17a2.26,2.26 0,0 0,2.09 -1.4,2.46 2.46,0 0,0 0.31,-1.19 2.26,2.26 0,0 0,-0.16 -0.84,1.17 1.17,0 0,0 -0.45,-0.73l-0.56,-0.34 0.14,-0.61a7.09,7.09 0,0 0,-7.04 -8.55c-0.11,-0 -0.22,-0 -0.33,-0 -0.11,-0 -0.22,-0 -0.33,0a7.09,7.09 0,0 0,-7.04 8.55l0.14,0.61 -0.56,0.34a1.17,1.17 0,0 0,-0.45 0.73,2.26 2.26,0 0,0 -0.16,0.84 2.46,2.46 0,0 0,0.31 1.19A2.26,2.26 0,0 0,53.36 94.91h0.17l0.03,0.22a5.84,5.84 0,0 0,2.22 3.71l0.17,0.13v2.02s-6.11,2.05 -8.9,3.44a2.97,2.97 0,0 0,-1.6 2.16,64.72 64.72,0 0,0 -0.56,7.48h78.39a64.72,64.72 0,0 0,-0.56 -7.48A2.97,2.97 0,0 0,121.11 104.42Z"/>
    <path android:fillColor="#2e79bd" android:pathData="M122.14,13.94H46.02A4.04,4.04 0,0 0,41.97 17.98v0.76a4.05,4.05 0,0 0,4.04 4.04V46.4l4.93,-8.71a6.01,6.01 0,0 1,0.64 -0.91V25.79H116.57V69.13H51.59V60.13a6.13,6.13 0,0 1,-2.42 0.51l-3.15,0.02V71.32a3.38,3.38 0,0 0,3.39 3.38h69.35a3.38,3.38 0,0 0,3.38 -3.38V22.78a4.05,4.05 0,0 0,4.04 -4.04V17.98A4.04,4.04 0,0 0,122.14 13.94Z"/>
</vector>
