<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layoutDirection="ltr"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:src="@drawable/baseline_close_24" />

        <Spinner
            android:id="@+id/spn_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            android:gravity="center"
            android:hint="Student name"
            android:padding="5dp"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edt_time"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            android:gravity="center"
            android:focusable="false"
            android:hint="Time"
            android:padding="5dp"
            android:textSize="18sp"
            android:textStyle="bold" />



        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonAdd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15sp"
            android:background="@android:color/holo_blue_dark"
            android:text="Add"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

<!--        <androidx.appcompat.widget.AppCompatButton-->
<!--            android:id="@+id/buttonCancel"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="50sp"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:background="@android:color/holo_red_light"-->
<!--            android:text="Exit"-->
<!--            android:textColor="@android:color/white"-->
<!--            android:textSize="20dp"-->
<!--            android:textStyle="bold" />-->
    </LinearLayout>
</androidx.cardview.widget.CardView>