<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/update_profile"
        android:title="Update profile"></item>
    <item
        android:id="@+id/update_password"
        android:title="Update password"></item>
    <item
        android:id="@+id/update_email"
        android:title="Update email"></item>
    <item
        android:id="@+id/exit"
        android:title="Exit"></item>



</menu>